# sk06_automation

./: .gitignore  README.md  css-selectors-examples  pom.xml  testng-lecture10-exercises.xml  testng-parallel.xml  testng-parameters.xml  testng.xml
sk06_automation-java/src/: Exercises.java  Main.java
src/exercies/: Exercises.java
src/lecture/: Main.java
src/lecture02/: Exercises.java
src/lecture06/examples/: Animal.java
src/lecture07/constructors/: Employee.java  Exercises.java
src/lecture07/constructors/exercises/: Exercises.java
src/lecture07/exceptions/: Examples.java  Exercises.java  NestedExceptionsExample.java
src/lecture07/exceptions/exercises/: Exercises.java
src/lecture08/examples/: ClassExample.java
src/lecture08/examples/abstraction/abstractclass/: Pig.java
src/lecture08/examples/abstraction/exampleinterface/: Examples.java
src/lecture08/examples/encapsulation/: Examples.java
src/lecture08/examples/inheritance/: Car.java
src/lecture08/examples/polymorphism/: Animal.java  Dog.java
src/lecture08/exercises/shape/: Circle.java
src/lecture09/: Exercises.java  Italian.java  Person.java
src/main/java/lecture02/: Examples.java
src/main/java/lecture04/: Examples.java  Exercises.java
src/main/java/lecture05/: Examples.java  Exercises.java
src/main/java/lecture06/: Exercises.java
src/main/java/lecture09/: American.java  Bulgarian.java  Child.java  Exercises.java
src/main/java/lecture12/: Examples.java
src/main/java/lecture17/: Header.java  HomePage.java  LoginPage.java  PostModal.java  PostPage.java  ProfilePage.java
src/test/java/lecture10/: ATestNGLifeCycleTests.java  AssertionsTests.java  BaseClassTests.java  ChildClassTests.java  DataProviderTests.java  DependencyTests.java  ExceptionTests.java  GroupTests.java  ParallelSecondTests.java  ParallelTests.java  ParametersTests.java  PriorityTests.java
src/test/java/lecture13/: ExerciseTests.java
src/test/java/lecture14/: ExerciseTests.java
src/test/java/lecture15/: ExampleTests.java
src/test/java/lecture16/: LoginTests.java
src/test/java/lecture17/: DownloadTests.java  PostTests.java  TestObject.java
src/test/java/mytask/: MyTaskTests.java
(+47 files in other folders)
